# french

./: build.gradle  local.properties
javasample/: build.gradle
javasample/src/main/: AndroidManifest.xml
javasample/src/main/java/com/jesusm/fingerprintmanager/javasample/: AccountDividerDrawerItem.java  CrossfadeDrawerLayoutActvitiy.java  MainActivity.java  PrefManager.java  SignInActivity.java  WelcomeActivity.java  map.java
javasample/src/main/java/drawerItems/: AccountDividerDrawerItem.java  CustomBaseViewHolder.java  CustomPrimaryDrawerItem.java  CustomUrlBasePrimaryDrawerItem.java  IconDrawerItem.java  OverflowMenuDrawerItem.java
javasample/src/main/java/utils/: ProgressGenerator.java  SystemUtils.java
javasample/src/main/res/layout/: ac_sign_in.xml  activity_welcome.xml
javasample/src/main/res/menu/: fragment_menu.xml
javasample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jesusm/com/fingerprintmanager/sample/: MainActivity.kt
